.videoWrapper {
  // width: 550px;
  width: 100%;

  position: relative;
  background: rgba(3, 16, 35, 0.6);
  border-radius: 1px;
  // margin-left: 30px;
  // margin-top: 30px;
  pointer-events: all;

  .video {
    width: 100%;
    height: 100%;
  }
  .title {
    font-size: 30px;
    color: #fff;
    font-weight: bold;
    padding: 20px;
    margin-top: 20px;
  }
  .close {
    width: 60px;
    height: 60px;
    position: absolute;
    padding: 20px;
    top: 0;
    right: 0;
    z-index: 1;
    // z-index: 3000000;

    display: flex;
    justify-content: center;
    cursor: pointer;
  }
}

.videoWrapper_1 {
  // width: 398px;
  position: relative;
  // background: rgba(3, 16, 35, 0.6);
  border-radius: 1px;
  // margin-left: 30px;
  // margin-top: 30px;
  pointer-events: all;
  margin-top: 15px;
  // background: rgba(3, 16, 35, 0.6);
  padding: 0px 20px;

  .video {
    width: 100%;
    height: 100%;
  }
  .title {
    font-size: 30px;
    color: #fff;
    font-weight: bold;
    padding: 20px;
    // margin-top: 20px;
    text-align: center;
  }
  .closeBox {
    display: flex;
    justify-content: flex-end;
    padding: 10px 0px;
    .close {
      width: 17px;
      height: 17px;
      // position: absolute;
      // padding: 20px;
      // top: 0;
      // right: 0;
      // z-index: 1;
      cursor: pointer;
    }
  }
}
